<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://router.bankmega.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="InquiryService" targetNamespace="http://router.bankmega.com/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://router.bankmega.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://router.bankmega.com/">
  <xs:complexType name="inquiry">
    <xs:sequence>
      <xs:element minOccurs="0" name="data" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="inquiryList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="inquiryList" nillable="true" type="tns:inquiry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="create" type="tns:create"/>
  <xs:complexType name="create">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="arg0" type="tns:inquiry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="createResponse" type="tns:createResponse"/>
  <xs:complexType name="createResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="findAll" type="tns:findAll"/>
  <xs:complexType name="findAll">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="findAllResponse" type="tns:findAllResponse"/>
  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="tns:inquiryList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="find" type="tns:find"/>
  <xs:complexType name="find">
    <xs:sequence>
      <xs:element form="qualified" name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="findResponse" type="tns:findResponse"/>
  <xs:complexType name="findResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="tns:inquiry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="remove" type="tns:remove"/>
  <xs:complexType name="remove">
    <xs:sequence>
      <xs:element form="qualified" name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="removeResponse" type="tns:removeResponse"/>
  <xs:complexType name="removeResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="removeResponse">
    <wsdl:part element="tns:removeResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="create">
    <wsdl:part element="tns:create" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createResponse">
    <wsdl:part element="tns:createResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findResponse">
    <wsdl:part element="tns:findResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findAllResponse">
    <wsdl:part element="tns:findAllResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findAll">
    <wsdl:part element="tns:findAll" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="remove">
    <wsdl:part element="tns:remove" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="find">
    <wsdl:part element="tns:find" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="InquiryServicePortType">
    <wsdl:operation name="create">
      <wsdl:input message="tns:create" name="create">
    </wsdl:input>
      <wsdl:output message="tns:createResponse" name="createResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="findAll">
      <wsdl:input message="tns:findAll" name="findAll">
    </wsdl:input>
      <wsdl:output message="tns:findAllResponse" name="findAllResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="find">
      <wsdl:input message="tns:find" name="find">
    </wsdl:input>
      <wsdl:output message="tns:findResponse" name="findResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="remove">
      <wsdl:input message="tns:remove" name="remove">
    </wsdl:input>
      <wsdl:output message="tns:removeResponse" name="removeResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InquiryServiceSoapBinding" type="tns:InquiryServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="create">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="create">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="findAll">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="findAll">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findAllResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="find">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="find">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="remove">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="remove">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="removeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InquiryService">
    <wsdl:port binding="tns:InquiryServiceSoapBinding" name="InquiryServicePort">
      <soap:address location="http://localhost:9292/bankmega/inquiry"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>