<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:camel-cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <bean class="com.bankmega.router.InquiryRouter" id="inquiryRouterBean"/>
    <bean class="org.apache.commons.dbcp.BasicDataSource" id="mockDS">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/mock"/>
        <property name="username" value="root"/>
        <property name="password" value="asdqwe123"/>
    </bean>
    <camel-cxf:cxfEndpoint
        address="http://localhost:9292/bankmega/inquiry"
        id="cxfEndpoint" serviceClass="com.bankmega.router.InquiryService"/>
    <camelContext id="bankmegajt400-inquiry" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <routeBuilder id="inquiryRouter" ref="inquiryRouterBean"/>
    </camelContext>
</blueprint>
